/* Estilos gerais */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #f5f5f7;
  color: #1d1d1f;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
  margin: 20px auto;
}

.cell {
  background-color: #ffffff;
  border: 2px solid #d2d2d7;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.cell:hover {
  background-color: #f0f0f5;
  transform: scale(1.05);
}

.cell:active {
  transform: scale(0.95);
}

#reset {
  background-color: #007aff;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

#reset:hover {
  background-color: #0063cc;
}

#status {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #1d1d1f;
}